<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mednova Centrum Medyczne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7ce798eefa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./footer.css" />
    <link rel="stylesheet" href="./product.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="nav-header">
          <button class="menu-toggle">
            <i class="fa-solid fa-bars fa-2x"></i>
          </button>
          <a href="./index.html">
            <img src="./images/logo_small.png " alt="logo" class="nav-logo" />
          </a>
        </div>
        <!-- <div class="break"></div> -->
        <!-- adress -->
        <div class="navbar-contact">
          <div class="adress">
            <a href="https://goo.gl/maps/NmFLGqkNSXpyjdgs6"
              >Osiedle Szkolne 9, Kraków</a
            >
          </div>
          <!-- phones -->
          <div class="phones">
            <div class="phones-title">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="numbers">
              <a href="tel:+48512003196">512 003 196</a>
              <a href="tel:+48504398636">504 398 636</a>
            </div>
          </div>
          <!-- end of phones -->
        </div>
        <!-- end of adress -->
        <!-- links -->
        <div class="nav-links">
          <ul class="links">
            <li>
              <a href="./index.html">strona główna</a>
            </li>
            <li>
              <a href="./about.html">o nas</a>
            </li>
            <li>
              <a href="https://e-rej24.pl/mednova" target="_blank"
                >e-rejestracja</a
              >
            </li>
            <li>
              <a href="./contact.html">kontakt</a>
            </li>
          </ul>
        </div>
        <!-- end of links -->
      </div>
    </nav>
    <main>
      <div class="product-container">
        <div class="product-title">Fizjoterapia</div>
        <div class="product-persons">mgr fizjoterapii Piotr Krawczyk</div>
        <div class="product-description">
          <img
            src="./images/fizjo_white.jpg"
            alt="fizjoterapeuta"
            id="fizjo-img"
          />
          Jestem absolwentem Akademii Wychowania Fizycznego im. Bronisława
          Czecha w Krakowie. Pasjonuję się fizjoterapią już od czasu studiów, co
          mocno wpłynęło na mój rozwój w tej dziedzinie. W swojej pracy stawiam
          na dokładną diagnostykę by precyzyjnie określić źródło dolegliwości.
          Podczas doboru terapii kieruję się indywidualnymi kryteriami dla
          każdego pacjenta. Równolegle do rehabilitacji stawiam na edukację
          pacjenta z zakresu jego problemu zdrowotnego. W celu zwiększenia
          efektywności terapii zawsze uzupełniam wizytę w gabinecie o ćwiczenia.
          Wierzę, że pacjent dobrze znający podłoże swoich dolegliwości, jest w
          stanie samodzielnie sobie z nimi radzić stosując się do odpowiednich
          zaleceń. Stale pogłębiam i aktualizuję swoją wiedzę na licznych
          szkoleniach i kursach by móc zapewnić Państwu najbardziej rzetelną
          fizjoterapię.<br /><br />

          Prowadzę terapie w danym zakresie:<br />
          - dolegliwości bólowe kręgosłupa i kończyn,<br />
          - schorzenia ortopedyczne,<br />
          - wady postawy,<br />
          - przewlekłe dolegliwości bólowe układu ruchu,<br />
          - rehabilitacja przed- i pooperacyjna,<br />
          - rehabilitacja pourazowa,<br />
          - profilaktyka dolegliwości bólowych kręgosłupa i stawów,<br />
          - urazy na tle przeciążeniowym i sportowym.<br /><br />

          Metody, które wykorzystuję podczas terapii:<br />
          - terapia manualna,<br />
          - masaż tkanek głębokich,<br />
          - masaż leczniczy,<br />
          - kinezyterapia,<br />
          - kinesiotaping,<br />
          - flossing,<br />
          - fala uderzeniowa.<br /><br />

          Zarejestruj się online do fizjoterapeuty!<br />
          <a href="https://e-rej24.pl/mednova" target="_blank">
            <button id="erej-fizjo-btn">E-Rejestracja</button>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-top">
          <div class="footer-top-left">
            <img src="./images/logo_small.png" alt="logo" />
          </div>
          <div class="footer-top-center">
            <div class="footer-top-center-title">Nawigacja</div>
            <div class="footer-top-center-links">
              <li>
                <a href="./index.html">strona główna</a>
              </li>
              <li>
                <a href="./about.html">o nas</a>
              </li>
              <li>
                <a href="https://e-rej24.pl/mednova" target="_blank"
                  >e-rejestracja</a
                >
              </li>
              <li>
                <a href="./contact.html">kontakt</a>
              </li>
            </div>
          </div>
          <div class="footer-top-right">
            <div class="footer-top-right-title">dane kontaktowe</div>
            <div class="footer-top-right-desc">
              <a href="tel:+48512003196"
                ><i class="fa-solid fa-phone"></i> 512 003 196</a
              >
              <br />
              <a href="tel:+48504398636"
                ><i class="fa-solid fa-phone"></i> 504 398 636</a
              >
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          Copyright &copy; 2022 Mednova Centrum Medyczne
        </div>
      </div>
    </footer>
  </body>
</html>
