<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mednova Centrum Medyczne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7ce798eefa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="nav-header">
          <button class="menu-toggle">
            <i class="fa-solid fa-bars fa-2x"></i>
          </button>
          <img src="./images/logo_small.png " alt="logo" class="nav-logo" />
        </div>
        <!-- <div class="break"></div> -->
        <!-- adress -->
        <div class="navbar-contact">
          <div class="adress">
            <a href="https://goo.gl/maps/NmFLGqkNSXpyjdgs6"
              >Osiedle Szkolne 9, Kraków</a
            >
          </div>
          <!-- phones -->
          <div class="phones">
            <div class="phones-title">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="numbers">
              <a href="tel:+48512003196">512 003 196</a>
              <a href="tel:+48504398636">504 398 636</a>
            </div>
          </div>
          <!-- end of phones -->
        </div>
        <!-- end of adress -->
        <!-- links -->
        <div class="nav-links">
          <ul class="links">
            <li>
              <a href="#home">strona główna</a>
            </li>
            <li>
              <a href="#home">o nas</a>
            </li>
            <li>
              <a href="#home">aktualności</a>
            </li>
            <li>
              <a href="#home">formularz COVID-19</a>
            </li>
            <li>
              <a href="#home">e-rejestracja</a>
            </li>
            <li>
              <a href="#home">kontakt</a>
            </li>
          </ul>
        </div>
        <!-- end of links -->
      </div>
    </nav>
    <main>
      <div class="hero-img">
        <img src="./images/home.jpg" alt="home">
      </div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
